BlueLight/App/SoloFi/SoloFi/AppEntryXApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<core:XApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:core="clr-namespace:XamlingCore.XamarinThings.Core;assembly=XamlingCore.XamarinThings"
             xmlns:lists="clr-namespace:XamlingCore.XamarinThings.Content.Lists;assembly=XamlingCore.XamarinThings"
             x:Class="SoloFi.AppEntryXApplication">
  <Application.Resources>
    <ResourceDictionary>
      
      
      <!--Ramp Theme-->
      <Style x:Key="RampStandardContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="#FEFEFE"></Setter>
      </Style>
      
      <Style x:Key="RampStandardList" TargetType="lists:XListView">
        <Setter Property="BackgroundColor" Value="#D9DCE1"></Setter>
      </Style>

      <Style x:Key="RampListItem" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="#E7E7E7"></Setter>
        <Setter Property="HeightRequest" Value="50"></Setter>
      </Style>
      
      <Style x:Key="RampMajorHeading" TargetType="Label">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="TextColor" Value="#425A7C"></Setter>
      </Style>
      
      <Style x:Key="RampMinorHeading" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="Gray"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>
      
      <Style x:Key="RampPropertyValue" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
      </Style>

      <Style x:Key="RampHelpTip" TargetType="Label">
        <Setter Property="FontSize" Value="12"></Setter>
        <Setter Property="TextColor" Value="Black"></Setter>
      </Style>
      
      <Style x:Key="RampNormalButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#F58028"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
      </Style>

      <Style x:Key="RampDoneButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#F58028"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="WidthRequest" Value="200"></Setter>
      </Style>
      
      <Style x:Key="RampNormalEntry" TargetType="Entry">
        <Setter Property="BackgroundColor" Value="#0E5BA9"></Setter>
        <Setter Property="TextColor" Value="Gray"></Setter>
      </Style>
      <Style x:Key="RampNormalEditor" TargetType="Editor">
        <Setter Property="BackgroundColor" Value="#AAABBD"></Setter>
      </Style>
      
      <Style x:Key="RampSearchBar" TargetType="SearchBar">
        <Setter Property="BackgroundColor" Value="#D9DCE1"></Setter>
      </Style>
      
      <Style x:Key="RampPicker" TargetType="Picker">
        <Setter Property="BackgroundColor" Value="#F58028"></Setter>
      </Style>
      
      
      <!--Iluka Theme-->
      <Style x:Key="IlukaContentPage" TargetType="ContentPage">
        <Setter Property="BackgroundColor" Value="Black"></Setter>
      </Style>
      
      <Style x:Key="IlukaButton" TargetType="Button">
        <Setter Property="BackgroundColor" Value="#1A65B8"></Setter>
        <Setter Property="TextColor" Value="White"></Setter>
        <Setter Property="FontSize" Value="16"></Setter>
      </Style>

      <Style x:Key="IlukaStandardList" TargetType="lists:XListView">
        <Setter Property="BackgroundColor" Value="#D9DCE1"></Setter>
      </Style>

      <Style x:Key="IlukaListItem" TargetType="ContentView">
        <Setter Property="BackgroundColor" Value="#00A363"></Setter>
        <Setter Property="HeightRequest" Value="50"></Setter>
      </Style>

      <Style x:Key="IlukaMinorHeading" TargetType="Label">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="TextColor" Value="#1A65B8"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
      </Style>



    </ResourceDictionary>
    </Application.Resources>
</core:XApplication>